
services:
  - type: web
    name: ltbe-v100-jse247
    runtime: docker            # prefer 'runtime' over legacy 'env'
    plan: starter
    rootDir: backend
    dockerfilePath: ./Dockerfile  # path is relative to repo root
    dockerContext: .              
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: life-moments-db
          property: connectionString
      - key: AWS_REGION
        value: us-east-1
      - key: ALLOWED_ORIGINS
        value: "placeholder"
      - key: AWS_ACCESS_KEY_ID
        value: "placeholder"
      - key: AWS_SECRET_ACCESS_KEY
        value: "placeholder"
      - key: AWS_BUCKET_NAME
        value: "placeholder"
      - key: LOCATIONIQ_API_KEY
        value: "placeholder"
      - key: OPENAI_API_KEY
        value: "placeholder"
        
    healthCheckPath: /health

  - type: web
    name: ltfe-v100-jse247
    runtime: docker
    plan: starter
    rootDir: frontend
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        value: "placeholder"
      - key: NEXT_PUBLIC_DEBUG
        value: false

databases:
  - name: life-moments-db
    plan: free

