
region: us-east-1  # AWS region for entire blueprint

services:
  - type: web
    name: ltbe-v100-jse247
    runtime: docker            # prefer 'runtime' over legacy 'env'
    plan: starter
    rootDir: backend
    dockerfilePath: ./Dockerfile  # path is relative to repo root
    dockerContext: .              
    envVarGroups:
      - lifetrail-be-envgroup  # Reference to environment group name
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: life-moments-db
          property: connectionString
        
    healthCheckPath: /health

  - type: web
    name: ltfe-v100-jse247
    runtime: docker
    plan: starter
    rootDir: frontend
    dockerfilePath: ./Dockerfile
    envVarGroups:
      - lifetrail-fe-envgroup  # Reference to environment group name
    envVars:
      - key: NEXT_PUBLIC_DEBUG
        value: false

databases:
  - name: life-moments-db
    plan: free

